# LiruGameHelper

./: LiruGameHelper.sln
LiruGameHelper/: LiruGameHelper.csproj  LiruGameHelper.xml
LiruGameHelper.MonoGame/: LiruGameHelper.MonoGame.csproj  LiruGameHelper.MonoGame.xml
LiruGameHelper.MonoGame/Helpers/: AspectRatioHelpers.cs
LiruGameHelper.MonoGame/Parsers/: Colour.cs  ToPoint.cs  ToRectangle.cs  ToVector.cs
LiruGameHelper.MonoGame/Textures/: Split.cs
LiruGameHelper/Exceptions/: InvalidDisconnectionException.cs  InvalidGameStateException.cs
LiruGameHelper/Helpers/: AspectRatioHelpers.cs
LiruGameHelper/Parsers/: Colour.cs  ParserSettings.cs  Relative.cs  ToPoint.cs  ToRectangle.cs  ToVector.cs
LiruGameHelper/Reflection/: ConstructorCache.cs  Dependencies.cs  Inheritance.cs
LiruGameHelper/Signals/: IConnectableSignal.cs  Signal.cs  SignalConnection.cs  SignalProperty.cs
LiruGameHelper/XML/: AttributeExtension.cs
LiruGameHelperMonoGame/: LiruGameHelperMonoGame.csproj  LiruGameHelperMonoGame.xml
LiruGameHelperMonoGame/Helpers/: AspectRatioHelpers.cs
LiruGameHelperMonoGame/Parsers/: Colour.cs  ParserSettings.cs  Relative.cs  ToPoint.cs  ToRectangle.cs  ToVector2.cs  ToVector3.cs
LiruGameHelperMonoGame/Textures/: DrawableTexture.cs  Split.cs
Tests/: Tests.csproj
Tests/Helpers/: AspectRatioTests.cs
Tests/Parsers/: ColourTests.cs  RelativeTests.cs  VectorTest.cs
Tests/Signals/: SignalTests.cs
