<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.0.0.0</Version>
	<Description>A tool designed to help with game creation with MonoGame. Includes functions to parse various MonoGame structures from string.</Description>
	<Product>Liru Game Helper MonoGame</Product>
	<Authors>Liru</Authors>
	<Company>Lovebirb</Company>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/LiruJ/LiruGameHelper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Copyright>Lovebirb (c) 2021</Copyright>
	<PackageIcon>LowResLogo NoOutline.png</PackageIcon>
	<PackageId>Lovebirb.MonoGame.LiruGameHelper</PackageId>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\liruo\Documents\Lovebirb\Logo\New\LowResLogo NoOutline.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
