<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Version>1.1.1</Version>
	<Description>A tool designed to help with game creation with MonoGame. Includes functions to parse various MonoGame structures from string.</Description>
	<Product>Liru Game Helper MonoGame</Product>
	<Authors>Liru</Authors>
	<Company>Lovebirb</Company>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/LiruJ/LiruGameHelper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Copyright>Lovebirb (c) 2021</Copyright>
	<PackageIcon>LowResLogo NoOutline.png</PackageIcon>
	<PackageId>Lovebirb.MonoGame.LiruGameHelper</PackageId>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageTags>MonoGame</PackageTags>
	<NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Projects\Game Dev\LiruGameHelper\Code\LiruGameHelperMonoGame\LiruGameHelperMonoGame.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LowResLogo NoOutline.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
